{
 "components": {
  "rows": [
   {
    "id": "GENERIC",
    "name": "Generic",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "Generic"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "d215fc90-cd51-fff3-de24-29767692c129",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "alfrescoVersion"
     },
     {
      "name": "propertyValue",
      "type": "String",
      "value": "5.2"
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter"
   },
   {
    "id": "OTHERCOMPONENTS",
    "name": "Others",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "Others"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "7db2beb0-988c-9e92-65ce-2b180d0ed54e",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "installButton"
     },
     {
      "name": "label",
      "type": "String",
      "value": "Install"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[]"
     },
     {
      "name": "actionParameters",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "expression",
      "type": "JavaScript",
      "value": "function f() {\n\n    Dashboards.incrementRunningCalls();\n    \n    Alflytics.runEndpoint('Alflytics','installalflytics',{\n\n        params: {\n            alfrescoVersion: Dashboards.getParameterValue('${p:alfrescoVersion}')\n        },\n\n        success: function(json) {\n            $('#alertPanel').append('<div class=\"alert alert-success alert-dismissible\" role=\"alert\" style=\"margin-left: 20px; margin-right: 20px;\"><button type=\"button\" class=\"close\" data-dismiss=\"alert\" aria-label=\"Close\"><span aria-hidden=\"true\">&times;</span></button><strong>Congratulations!</strong> Alflytics installed with success.</div>');\n            $('#alertPanel').append('<div class=\"alert alert-info alert-dismissible\" role=\"alert\" style=\"margin-left: 20px; margin-right: 20px;\"><button type=\"button\" class=\"close\" data-dismiss=\"alert\" aria-label=\"Close\"><span aria-hidden=\"true\">&times;</span></button><strong>Attention!</strong> To activate the Alflytics installation you need to:<br/><strong>1.</strong> Stop Pentaho BA Server.<br/><strong>2.</strong> Delete \\'web.xml\\' in \\'&lt;pentaho-server>/tomcat/webapps/pentaho/WEB-INF\\' and rename \\'web.xml.alflytics\\' in \\'web.xml\\' (\\'web.xml.&lt;timestamp>\\' is a copy of the current version).<br/><strong>3.</strong> Restart Pentaho BA Server.<br/>Only after you can continue with the Configuration task, up in the menu. </div>');\n            Dashboards.decrementRunningCalls();\n        },\n\n        error: function(json) {\n            $('#alertPanel').append('<div class=\"alert alert-danger alert-dismissible\" role=\"alert\" style=\"margin-left: 20px; margin-right: 20px;\"><button type=\"button\" class=\"close\" data-dismiss=\"alert\" aria-label=\"Close\"><span aria-hidden=\"true\">&times;</span></button><strong>Ops!</strong> Something went wrong, please check the logs for further details.</div>');\n            Dashboards.decrementRunningCalls();\n        }\n    });\n} "
     },
     {
      "name": "failureCallback",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "successCallback",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": ""
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "buttonStyle",
      "type": "TableStyle",
      "value": "classic"
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${h:installButtonObj}"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": "function f() {\n\n    $('#installButtonObj').children(\":first\").attr('class','btn btn-primary');\n\n} "
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "type": "ComponentsbuttonComponent",
    "typeDesc": "Button Component"
   },
   {
    "id": "SELECTORS",
    "name": "Selects",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "Selects"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "58e2c1f0-12ab-cfb2-9603-9eb0c12be063",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "alfrescoVersionComponent"
     },
     {
      "name": "parameter",
      "type": "Parameter",
      "value": "${p:alfrescoVersion}"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[\"${p:alfrescoVersion}\"]"
     },
     {
      "name": "parameters",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "externalPlugin",
      "type": "externalPluginCustom",
      "value": ""
     },
     {
      "name": "valueAsId",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": ""
     },
     {
      "name": "valuesArray",
      "type": "ValuesArray",
      "value": "[[\"5.2\",\"Alfresco Community Edition v5.2.x or Alfresco One v5.2.x\"]]"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${h:alfrescoVersionField}"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": "function f() {\n\n    $('#alfrescoVersionField').children(\":first\").attr('class','form-control');\n\n    var alfrescoVersion = $.trim(Dashboards.getParameterValue('${p:alfrescoVersion}'));\n    Dashboards.setParameter('${p:alfrescoVersion}',alfrescoVersion);\n\n    if (alfrescoVersion != '5.2') {\n\n        $('#alertPanel').append('<div class=\"alert alert-warning alert-dismissible\" role=\"alert\" style=\"margin-left: 20px; margin-right: 20px;\"><button type=\"button\" class=\"close\" data-dismiss=\"alert\" aria-label=\"Close\"><span aria-hidden=\"true\">&times;</span></button><strong>Alfresco version!</strong> Admitted values are \\'5.2\\'.</div>');\n\n        alfrescoVersion = '5.2';\n        Dashboards.setParameter('${p:alfrescoVersion}',alfrescoVersion);\n        $('#render_alfrescoVersionComponent').val(alfrescoVersion);\n    }\n\n} "
     },
     {
      "name": "postFetch",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "preChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "extraOptions",
      "type": "ExtraOptionsArray",
      "value": "[]"
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "rowName": "Select Component",
    "type": "ComponentsSelect",
    "typeDesc": "Select Component"
   }
  ]
 },
 "datasources": {
  "rows": []
 },
 "filename": "/system/Alflytics/dashboards/admin/install.cdfde",
 "layout": {
  "rows": [
   {
    "id": "bbdf1f79-fb67-8cde-6cf0-2ffa21d274d1",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "customCss"
     },
     {
      "name": "resourceCode",
      "type": "Resource",
      "value": ".form-control {\n    border-radius: 0px;\n}\n\n.btn-primary {\n    background-color: #A7CCE1;\n    border-color: #A7CCE1;\n    border-radius: 0px;\n}\n\n.alert {\n    border-radius: 0px;\n}\n "
     },
     {
      "name": "resourceType",
      "type": "Label",
      "value": "Css"
     }
    ],
    "type": "LayoutResourceCode",
    "typeDesc": "Resource"
   },
   {
    "id": "23f8c196-3ab1-75d9-9a4d-096c2753f288",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "customJs"
     },
     {
      "name": "resourceFile",
      "type": "ResourceFile",
      "value": "/pentaho/api/repos/Alflytics/static/custom/js/Alflytics.js"
     },
     {
      "name": "resourceType",
      "type": "Label",
      "value": "Javascript"
     }
    ],
    "type": "LayoutResourceFile",
    "typeDesc": "Resource"
   },
   {
    "id": "11ae1f52-c62f-5b23-decd-d83471a59746",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "renderMenu"
     },
     {
      "name": "resourceFile",
      "type": "ResourceFile",
      "value": "/pentaho/api/repos/Alflytics/static/custom/js/renderMenu.js"
     },
     {
      "name": "resourceType",
      "type": "Label",
      "value": "Javascript"
     }
    ],
    "type": "LayoutResourceFile",
    "typeDesc": "Resource"
   },
   {
    "id": "bb2da340-8b60-2d39-ff82-efee22de8787",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "spacer"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "20"
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "eea6931d-22be-d0b7-d33b-be1a6b65942c",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "header"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "322d786a-6fc7-4572-6ad1-577410c06405",
    "parent": "eea6931d-22be-d0b7-d33b-be1a6b65942c",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "ac69e02a-dcdb-a8dc-b37f-693ab4ff1018",
    "parent": "322d786a-6fc7-4572-6ad1-577410c06405",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "html",
      "type": "Html",
      "value": " <nav class=\"navbar navbar-default\" style=\"background-color: #ffffff; border-radius: 0px; border-left-width: 0px; border-right-width: 0px;\">  \n    <div class=\"container-fluid\">  \n        <!--Navbar Header Start Here-->  \n        <div class=\"navbar-header\">  \n            <a class=\"navbar-brand\" href=\"/pentaho/plugin/Alflytics/api/main\"><b>Alflytics</b></a>\n        </div>  \n        <!--Navbar Header End Here-->  \n        <!--Menu Start Here-->\n        <ul class=\"nav navbar-nav\"><script type=\"text/javascript\">renderMenu();</script></ul>\n        <ul class=\"nav navbar-nav navbar-right\">  \n            <li><a href=\"http://fcorti.com\" target=\"_blank\">fcorti.com</a></li>  \n        </ul>  \n        <!--Menu End Here-->  \n    </div>  \n</nav> "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "5bc15817-9cd4-44c8-09cd-5ce0a1a3b0c0",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "content"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "66b3b631-5d9b-39d8-3185-cfe53b995dbe",
    "parent": "5bc15817-9cd4-44c8-09cd-5ce0a1a3b0c0",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": "9"
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": "9"
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "9"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "e1880f80-1cbe-28d3-6d86-f5bd74bb0409",
    "parent": "66b3b631-5d9b-39d8-3185-cfe53b995dbe",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "Description"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "ece17dcd-a971-8d3c-d3de-b4b7d10cffe5",
    "parent": "e1880f80-1cbe-28d3-6d86-f5bd74bb0409",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "9a5360fb-b05a-bab4-c05f-9cd020a438d4",
    "parent": "ece17dcd-a971-8d3c-d3de-b4b7d10cffe5",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<div class=\"container-fluid\">\n\n<h2>Alflytics installation</h2>\n<p class=\"text-justify\">\n Welcome to <strong>Alflytics</strong> installation!\n</p>\n<p class=\"text-justify\">\n Pressing the install button you will launch the installation process into your Pentaho platform. \n</p>\n<p class=\"text-justify\">\n The installation process will setup an <a href=\"http://hsqldb.org/\" target=\"_blank\">HyperSQL Database</a> representing the Alflytics Data Warehouse and a set of Dashboards, Reports and Analytics available into the Pentaho platform.\n</p>\n<p class=\"text-justify\">\n If you previously installed <strong>Alflytics</strong>, the installation will replace the existing one, including: the <a href=\"http://hsqldb.org/\" target=\"_blank\">HyperSQL Database</a> Data Warehouse, Dashboards, Reports and Analytics.\n Replacing <strong>Alflytics</strong>, every content and customization will be lost.\n</p>\n<p class=\"text-justify\">\n This automatic installation is for evaluation only.\n Every job, transformation, report, dashboard and feature in general is fully working with no restriction, but the use of <a href=\"http://hsqldb.org/\">HyperSQL Database</a> as Data Warehouse cannot guarantee scalability, expecially on big repositories.\n Scalability can be guaranteed only using <a href=\"https://www.postgresql.org/\" target=\"_blank\">PostgreSql</a> or <a href=\"https://www.mysql.com/\" target=\"_blank\">MySql</a> as Data Warehouse and using <a href=\"http://community.pentaho.com/projects/data-integration/\" target=\"_blank\">Pentaho Data Integration</a> for the Data Extraction.\n For a fully scalable <strong>Alflytics</strong> installation, please check the <a href=\"http://fcorti.com/alflytics\" target=\"_blank\">official documentation</a>.\n</p>\n\n<h2>Disclaimer</h2>\n<p class=\"text-justify\">\n We can't be responsible for any damage done to your system, which hopefully will not happen.\n</p>\n\n</div> \n\n "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "dfa03195-a4a0-5880-f00d-7771b83316d3",
    "parent": "66b3b631-5d9b-39d8-3185-cfe53b995dbe",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "spacer"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "20"
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "f280477b-02a0-8ecf-1b6e-6f010a51f73a",
    "parent": "66b3b631-5d9b-39d8-3185-cfe53b995dbe",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "alertPanel"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "2f95a457-1e37-0519-f25d-8446d3ecc27a",
    "parent": "66b3b631-5d9b-39d8-3185-cfe53b995dbe",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "18383e54-a5bd-b5eb-9512-d1f8f1f5742d",
    "parent": "2f95a457-1e37-0519-f25d-8446d3ecc27a",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "3"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "d7516792-2f4f-5775-9ba9-2502d80cfde5",
    "parent": "2f95a457-1e37-0519-f25d-8446d3ecc27a",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "alfrescoVersionGroup"
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "6"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "form-group"
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "a7241b73-ee61-5f0a-88eb-3163a0541cb9",
    "parent": "d7516792-2f4f-5775-9ba9-2502d80cfde5",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<label for=\"alfrescoVersion\">Alfresco version</label> "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "63ff9e2e-3585-7e1d-e3ab-6434d0c43cfe",
    "parent": "d7516792-2f4f-5775-9ba9-2502d80cfde5",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "alfrescoVersionField"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "19d6c89b-ac4e-fc78-b413-dbadbcdf792a",
    "parent": "2f95a457-1e37-0519-f25d-8446d3ecc27a",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "3"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "4712441f-fcd1-84ed-fe91-17b3ffc66b94",
    "parent": "66b3b631-5d9b-39d8-3185-cfe53b995dbe",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "buttons"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "cc6b39b4-b967-81bd-6d64-00dd8ac233c6",
    "parent": "4712441f-fcd1-84ed-fe91-17b3ffc66b94",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "installButtonObj"
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "40"
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": "center"
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "8d131538-ed29-47fe-5c1a-6fc7aa4a2c10",
    "parent": "5bc15817-9cd4-44c8-09cd-5ce0a1a3b0c0",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": "3"
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": "3"
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "3"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "88091243-012b-1cac-0c86-c205b4edf8ea",
    "parent": "8d131538-ed29-47fe-5c1a-6fc7aa4a2c10",
    "properties": [
     {
      "name": "url",
      "type": "String",
      "value": "/pentaho/api/repos/Alflytics/static/custom/img/install.png"
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "img-responsive"
     }
    ],
    "type": "LayoutImage",
    "typeDesc": "Image"
   },
   {
    "id": "de0ea930-88f1-e505-b124-354f2461cc5c",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "spacer"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "20"
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "e26b1bf1-182b-e41b-2ed3-0e63246af3a9",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "footer"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": "center"
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "6b11d79d-f582-1548-2b88-c9604af2eef2",
    "parent": "e26b1bf1-182b-e41b-2ed3-0e63246af3a9",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": "9"
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": "9"
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "9"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "3a67e0ce-f0da-8334-9cd4-47d0bf857675",
    "parent": "6b11d79d-f582-1548-2b88-c9604af2eef2",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "html",
      "type": "Html",
      "value": "@2013-2017 Francesco Corti "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   }
  ],
  "title": "Alflytics - Configure"
 }
}
