<?xml version="1.0" encoding="UTF-8"?>
<plugin title="AAAR" loader="DEFAULT">
<overlays>
		<overlay id="startup.AAAR" resourcebundle="content/AAAR/resources/lang/messages">
			<menubar id="toolsmenu">
	        	<menuitem id="AAAR" label="${Launcher.AAAR}" command="mantleXulHandler.openUrl('${Launcher.AAAR}','${Launcher.AAAR_TOOLTIP}','api/repos/%3Apublic%3AAAAR%3Amain.wcdf/generatedContent')"/>
	      	</menubar>
	    </overlay>
	</overlays>
	<lifecycle-listener class="pt.webdetails.cpk.CpkLifecycleListener"/>
	<static-paths>
		<static-path url="/AAAR/static" localFolder="static"/>
		<static-path url="/AAAR/resources" localFolder="resources"/>
	</static-paths>
	<content-types>
		<content-type>
			<title>AAAR</title>
			<description></description>
			<company name="" url="" logo="@PLUGIN_COMPANY_LOGO@"></company>
		</content-type>
	</content-types>
	<content-generator
		id="AAAR"
		title="AAAR"
		type="AAAR"
		class="pt.webdetails.cpk.CpkContentGenerator"/>
	<!-- Menu entry -->
	<menu-items>
		<!--<menu-item id="AAAR_main" anchor="tools-submenu" label="AAAR" command="content/AAAR/" type="MENU_ITEM" how="LAST_CHILD"/>-->
	</menu-items>
</plugin>
